<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <link rel="stylesheet" href="index.CSS">
        <script src="common.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
        <form>
            <div id="main">
                <div id="signup_box">
                    <div id = "signup">회원가입</div>
                    <div id = "id">아이디<br>
                    <input id="new_id"  minlength="8" maxlength="12" placeholder="아이디 : (최소8~12자 입력)"><br>
                    </div>
                    <div id = "id">암호<br>
                        <input id="new_pw" type="password" minlength="6" maxlength="12" placeholder="암호 : 최소6~12자글자"><br>
                    </div>
                    <div id = "id">암호 재입력<br>
                        <input id="re_enter" type="password" minlength="6" maxlength="12" placeholder="암호 재입력"><br>
                    </div>
                    <div id = "id">이름<br>
                        <input id="new_name" placeholder="이름 입력" minlength="2" maxlength="10"><br>
                    </div>
                    <div id = "id">Email<br>
                        <input id="e_mail" placeholder="Email 입력" minlength="10" maxlength="30">
                    </div>
                    <div id="date_of_birth">
                        <div id = "birth">생년월일<br>
                            <select class="ip_birth" id="birth_y" >		
                            <option value="2001">2001</option>
                            <option value="2000">2000</option>
                            <option value="1999">1999</option>
                            <option value="1998">1998</option>
                            <option value="1997">1997</option>
                            <option value="1996">1996</option>
                            <option value="1995">1995</option>
                            <option value="1994">1994</option>
                            <option value="1993">1993</option>
                            <option value="1992">1992</option>
                            <option value="1991">1991</option>
                            <option value="1990">1990</option>
                            <option value="1989">1989</option>
                            <option value="1988">1988</option>
                            <option value="1987">1987</option>
                            <option value="1986">1986</option>
                            <option value="1985">1985</option>
                            <option value="1984">1984</option>
                            <option value="1983">1983</option>
                            <option value="1982">1982</option>
                            <option value="1981">1981</option>
                            <option value="1980">1980</option>
                            </select>
                            <select class="ip_birth" id="birth_m">		
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            </select>
                            <select class="ip_birth" id="birth_d">		
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                            </select> 
                        </div>      
                        <div id = "gender">성별:
                        <input type="radio" name="sex" value="M">남성
                        <input type="radio" name="sex" value="G" checked>여성   
                        </div>                 
                    </div>
                    <div id="hp_number">휴대폰 번호:<br>
                        <input id="s_number" placeholder="010" maxlength="3">
                        <input id="m_number" placeholder="-" maxlength="4">
                        <input id="f_number" placeholder="-" maxlength="4">
                    </div>
                        <input id="complete" type="button" value="가입 완료" onclick="completeCheck();">
                        <input id="cancellation" type="button" value="취소">
                </div>
            </div>
        </form>

    </body>
</html>