#main{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
    #signup_box{
        background-color: rgb(227, 239, 248);
        width: 400px;
        height: 680px;
        border-radius: 5px;
        
    }

    #signup{
        text-align: center;
        margin-top: 10px;
        
    }
    #id{
        margin-top: 20px;
        margin-left: 50px;
    }
    #new_id{
        text-align: center;
        border-radius: 5px;
        width: 300px;
        height: 40px;
    }
    #new_pw{
        text-align: center;
        border-radius: 5px;
        width: 300px;
        height: 40px;
    }
    #re_enter{
        text-align: center;
        border-radius: 5px;
        width: 300px;
        height: 40px;
    }
    #new_name{
        text-align: center;
        border-radius: 5px;
        width: 300px;
        height: 40px;
    }
    #e_mail{
        text-align: center;
        border-radius: 5px;
        width: 300px;
        height: 40px;
    }
#date_of_birth{
    margin-top: 10px;
    margin-left: 50px;
    }
    #birth_y{
        text-align: center;
        margin-left: 10px;
        width: 80px;
        height: 30px;
        border-radius: 5px;
    }

    #birth_m{
        text-align: center;
        margin-left: 20px;
        width: 80px;
        height: 30px;
        border-radius: 5px;
    }

    #birth_d{
        text-align: center;
        margin-left: 20px;
        width: 80px;
        height: 30px;
        border-radius: 5px;
    }
#gender{
    margin-top: 10px;
    margin-left: 80px;
}
#hp_number{
    margin-left: 50px;
}
    #s_number{
        text-align: center;
        width: 70px;
        height: 25px;
        margin-left: 10px;
        border-radius: 5px;
    }
    #m_number{
        text-align: center;
        width: 70px;
        height: 25px;
        margin-left: 20px;
        border-radius: 5px;
    }
    #f_number{
        text-align: center;
        width: 70px;
        height: 25px;
        margin-left: 20px;
        border-radius: 5px;
    }

#complete{
    background-color:  rgb(52, 152, 219);
    color: white;
    width: 130px;
    height: 40px;
    margin-top: 10px;
    margin-left: 50px;
    border-radius: 5px;
    font-size: 12pt;
}

#cancellation{
    background-color:  rgb(52, 152, 219);
    color: white;
    width: 130px;
    height: 40px;
    margin-left: 40px;
    border-radius: 5px;
    font-size: 12pt;
}